app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

jdbc = {
    url = "jdbc:sqlite:./forecasts.db"
    driver = "org.sqlite.JDBC"
    connectionPool = "disabled"
    keepAliveConnection = true
    autoCommit = true
  }

provider = openweathermap
frequency = {
    value = 10
    units = second  # second / minute / hour / day
}

openweathermap = {
    appid = e28f941689c0a0d80a18e0f6cdbef64a
    url = "https://api.openweathermap.org/data/2.5/onecall?lat=${latitude}&lon=${longitude}&exclude=current,hourly,minutely&units=metric&appid=${appid}"
}
